route:
  receiver: admin

receiver:
  - name: admin
    email_config:
     - to : "yogeshpoul9999@gmail.com"
      from : "vaibhavkunjir2800@gmail.com"
      smarthost: smtp.gmail.com:587
      auth_username: "vaibhavkunjir2800@gmail.com"
      auth_identity : "vaibhavkunjir2800@gmail.com"
      auth_password: "uxpe pudb dsay pxri"
         

