route:
  receiver: admin

receiver:
  - name: admin
    email_config:
     - to : "yogesh.poul@sphinxworldbiz.com"
      from : "vaibhav.kunjir@sphinxworldbiz.com"
      smarthost: smtp.office365.com:587
      auth_username: "vaibhav.kunjir@sphinxworldbiz.com"
      auth_identity : "vaibhav.kunjir@sphinxworldbiz.com"
      auth_password: "16-digit password"
         

